{
  "compilerOptions": {
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["node"],
    "declaration": true,
    "typeRoots": ["types"]
  },
  "include": ["src/**/*", "types/**/*"]
}
