{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
